# Aleksander-Iskra-kodilla-java

./: README.md  build.gradle  pom.xml  settings.gradle
M_07_com.kodilla-steam/src/main/java/array_0705/: ArrayOperations.java
M_07_com.kodilla-steam/src/main/java/beautifier_0701/: PoemBeautifier.java  PoemDecorator.java  StreamMain.java
M_07_com.kodilla-steam/src/main/java/forumuser_0703/: Forum.java  ForumUser.java  SteamMain.java  (+1 more)
M_07_kodilla-stream/: build.gradle
M_08_Obsluga_bledow_w_Javie/: build.gradle
M_10_kodilla-spring2/: build.gradle
M_11_Wzorce_projektowe_cz_1/: build.gradle
M_12_kodilla-jdbc/: build.gradle
M_13_Hibernate/: build.gradle
M_13_Hibernate/src/main/resources/: application.properties
M_13_kodilla-hibernate/: build.gradle
kodilla-patterns/: build.gradle
kodilla-spring/: build.gradle
kodilla-testing/: build.gradle
src/main/java/ZAD9391_Set_Zduplikowane_zamowienia/: Zduplikowane_zamowienie_9391.java
src/main/java/ZAD9492_Kolekcjonujemy_figury/: Circle.java  Circle_.java  Main.java  Shape.java  ShapeCollector.java  Square.java  Triangle.java
src/main/java/ZAD9690_Upiekszacz_tekstu/: PoemBiutifier.java  PoemDecorator.java  SteamMain.java
src/main/java/ZAD_0402_Set_Zduplikowane_zamowienia/: Zduplikowane_zamowienie_9391.java
src/main/java/ZAD_0503_Kolekcjonujemy_figury/: Circle_.java  Main.java  Shape.java  ShapeCollector.java  Square.java  Triangle.java
src/main/java/ZAD_0701_Upiekszacz_tekstu/: PoemBiutifier.java  PoemDecorator.java  SteamMain.java
src/test/java/ZAD9492_Kolekcjonujemy_figury/: Testy_Fig.java
(+163 files in other folders)
