rootProject.name = 'kodilla-course'
include 'kodilla-testing2'
include 'kodilla-stream'
include 'R_0801_kodilla_exception'
include 'kodilla-0801-exception'
include 'M_09_Kluczowe_zasady_wytwarzania_oprogramowania'
include 'kodilla-patterns'
include 'M_11_Wzorce_projektowe_cz_1'
include 'R_0901_kodilla-good-patterns'
include 'M_08_Obsluga_bledow_w_Javie'
include 'M_10_kodilla-spring2'
include 'M_07_com.kodilla-steam'
include 'M_13_Spring_oraz_Hibernate'
include 'Mapowanie_obiektowo-relacyjneORM_1301'
include 'kodilla-hibernate'
include 'M_06_kodilla-testing3'

