rootProject.name = 'kodilla-course2'
include 'M_22_Rozszerzenie_bazy_danych_o_bardziej_zaawansowane_przypadki'
include 'M_12_kodilla-jdbc'
include 'kodilla-spring'
include 'M_06_kodilla-testing3'
include 'M_07_com.kodilla-steam'
include 'M_08_Obsluga_bledow_w_Javie'
include 'M_09_Kluczowe_zasady_wytwarzania_oprogramowania'
include 'M_10_kodilla-spring2'
include 'M_11_Wzorce_projektowe_cz_1'
include 'M_13_Hibernate'
include 'M_23_kodilla-testing2'

